/* IMPOSTAZIONI GENERALI */

/* HEADER */
body{
    margin: 0px;
    padding: 0px;
}

header{
    margin: 0px!important;
    font-family: "Raleway";
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    background-color: #00a0c6;
    font-size: 40px;
    border-bottom: solid 6px #027794;
}

.titolo1{
    color: aliceblue;
    text-transform: uppercase;
}

.titolo2{
    color: #00a0c6;
    background-color: white;
    text-transform: uppercase;
    margin: 0px 122px 0px 122px;
}

.titolo-lavoro{
    font-size: 20px;
    margin-top: 50px;
    text-transform: uppercase;
}
.bold{
    font-size: 30px!important;
}

/* MAIN */
main{
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
}
.info-per{
    text-transform: uppercase;
    font-size: 35px;
    color: #027794;
    font-family: "Raleway";
    font-weight: 500;
}
.img-profilo{
    width: 350px;
    border: solid lightgray 1px;
    padding: 14px;
}
.post-lavoro{
    font-size: 25px;
}
.calendario{
    padding-left: 35px;
    width: 20px;
    text-align: left;
}
.smartphone{
    padding-left: 35px;
    width: 20px;
    text-align: left;
}
.num-tel{
    color: darkred;
}
.img-whatsapp{
    padding-left: 35px;
    width: 20px;
    text-align: left;
}
.whatsapp{
    color: darkred;
}
.su-di-me{
    padding-left: 35px;
    font-size: 30px;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 0px;
}
.citazione{
    text-align: center;
    background-size: 400px;
    background-color: lightgray;
    font-style: oblique;
    font-size: 20px;
    padding-top: 50px;
    padding-bottom: 60px;
    border-left: 500px;
    border-right: 500px;
    border-radius: 20px;
}
div{
    text-align: left;
    border-bottom: dashed 2px black;
    margin-left: 50px;
    margin-right: 50px;
}
.presentazione{
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    color: #027794;
    font-family: "Raleway";
    font-weight: 500;
}
.testo1{
    font-size: 25px;
    line-height: 40px;
    margin-left: 10px;
    margin-right: 10px;
}
.sviluppatore{
    color: #027794;
}
.progetti{
    color: #027794;
}
.formazione{
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    color: #027794;
    font-family: "Raleway";
    font-weight: 500;
}
.diploma{
    font-weight: 500px;
    font-family: "Raleway";
    text-align: left;
    font-size: 30px;
}
.testo2{
    font-size: 25px;
    line-height: 40px;
    margin-left: 20px;
    margin-right: 20px;
}
.votazione{
    background-color: #027794;
    color: white;
}
.master{
    font-weight: 500px;
    font-family: "Raleway";
    text-align: left;
    font-size: 30px;
}
.testo3{
    font-size: 25px;
    line-height: 40px;
    margin-left: 20px;
    margin-right: 20px;
}
.epicode{
    color: darkred;
    text-decoration: underline;
    font-size: 25px;
    line-height: 40px;
}
.competenze{
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    color: #027794;
    font-family: "Raleway";
    font-weight: 500;
}
.conoscenze{
    font-weight: 500px;
    font-family: "Raleway";
    text-align: left;
    font-size: 30px;
}
.testo4{
    font-size: 25px;
    line-height: 40px;
    margin-left: 30px;
    margin-right: 30px;
}
.elenco-puntato{
    font-size: 25px;
    line-height: 40px;
    margin-left: 50px;
    margin-right: 50px;
}
.html{
    text-decoration: underline dashed 2px black;
}
.css{
    text-decoration: underline dashed 2px black;
}
.conoscenze2{
    font-weight: 500px;
    font-family: "Raleway";
    text-align: left;
    font-size: 30px;
}
.sviluppo-web{
    font-size: 25px;
    text-align: left;
}
.testo5{
    font-size: 25px;
    line-height: 40px;
    margin-left: 30px;
    margin-right: 30px;
}
.template-cms{
    color: #027794;
}
.ottimizzazione-css{
    font-size: 25px;
    text-align: left;
}
.testo6{
    font-size: 25px;
    line-height: 40px;
    margin-left: 30px;
    margin-right: 30px;
}
.ottimizzazione-seo{
    font-size: 25px;
    text-align: left;
}
.testo7{
    font-size: 25px;
    line-height: 40px;
    margin-left: 10px;
    margin-right: 10px;
}

/* FOOTER */
footer{
    margin: 0px!important;
    padding-top: 1px;
    padding-bottom: 5px;
    text-align: center;
    background-color: dimgray;
    font-size: 20px;
    border-top: solid 6px #027794;
}
.ctrl{
    color: yellow;
    font-weight: 500;
    font-style: oblique;
}
.scarica-cv{
    color: tomato ;
    text-decoration: underline;
}
