<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile.">
    <title>Sviluppo di una pagina web - Blog Epicode</title>
</head>

<body>
    <header>
        <img src="assets/img/logo.svg" alt="logo epicode" width="250">
        <p><b>Epicode - Il blog dei developers</b></p>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Articoli</a>
                </li>
                <li>
                    <a href="#">Job</a>
                </li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <h1>Come creare un template per i post</h1>
        <h4>di Mario Rossi - pubblicato il 25-10-2020</h4>
        <p>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni<br>
            da applicare a tutte le pagine
            <br><br>
            Le varie aree saranno quindi suddivise in:
        <ul>
            <li>
                Contenuti di intestazione del tag <code>&lt;header&gt;</code>
            </li>
            <li>
                Contenuti centrali variabili del tag <code>&lt;main&gt;</code> (corpo principale)
            </li>
            <li>
                Contenuti di fine pagina comuni, da inserire nel tag <code>&lt;footer&gt;</code>
            </li>
            <li>
                Formattazione del codice
            </li>
        </ul>
        <br><br>
        Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. Perciò
        i passi saranno:
        <ul>
            <li>
                Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato
            </li>
            <li>
                Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso
            </li>
            <li>
                Applicare gli stili CSS
            </li>
            <li>
                L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressoché totale.
            </li>
        </ul>
        <table border="1">
            <caption><b>Diffusione dei CSS</b></caption>
            <thead>
                <tr>
                    <td>Anno</td>
                    <td>% di utilizzo</td>
                    <td>Supporto browsers</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2000</td>
                    <td>20%</td>
                    <td>17%</td>
                </tr>
                <tr>
                    <td>2002</td>
                    <td>35%</td>
                    <td>22%</td>
                </tr>
                <tr>
                    <td>2004</td>
                    <td>45%</td>
                    <td>42%</td>
                </tr>
                <tr>
                    <td>2008</td>
                    <td>80%</td>
                    <td>51%</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>100%</td>
                    <td>76%</td>
                </tr>
            </tbody>
        </table>
        <br>
        Un test di validazione potrà essere fatto tramite il <a href="#">tool online</a> dedicato allo scopo.<br>
        Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come
        loro:
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aBSZVeBRvDY?si=34WfH4Qok82lzfSv"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <hr>
        <p>
            Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:
        </p>
        <form>
            <input type="email">
            <input type="button" value="Iscriviti">
        </form>
        <br>
        <p>
        <h3>Articoli correlati</h3>
        <a href="#"><b>Validare il codice HTML</b><br>
            Categoria: develop <br>
            Data: 18-9-2020</a>
        <br>
        <br>
        <a href="#"><b>Correggere la sintassi</b><br>
            Categoria: develop <br>
            Data: 16-9-2020</a>
        <br>
        <br>
        <a href="#"><b>Meno Kb nella pagina</b><br>
            Categoria: ottimizzazione <br>
            Data: 30-9-2020</a>
        <br>
        <br>
        </p>
    </main>
    <hr>
    <footer style="background-color: grey; padding: 10px; margin: 0px;">
        <p style="color: white; font-size: 20px;">
            <i>(copyright e info)</i><br>
            Blog Epicode ©2021 <br><br>

            Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 - Milano. P.IVA
            00112233. <br>
            <a href="mailto:info@epicode.school">info@epicode.school</a>
        </p>
    </footer>


</body>

</html>