<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Il mio curriculum vitae - Chi sono">
    <title>Il mio curriculum vitae - Chi sono</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/stile.css">
</head>

<body>
    <header>
        <p class="titolo1 titolo-principale">Curriculum vitae</p>
        <p class="titolo2 titolo-principale">Mario Rossi</p>
        <p class="titolo-lavoro"><span class="bold">W</span>eb developer <span class="bold">& </span><span
                class="bold">C</span>onsulente <span class="bold">SEO</span></p>
    </header>
    <main>
        <p class="info-per">Info personali</p>
        <img class="img-profilo" src="assets/img/profilo.jpg" alt="immagine profilo">
        <p class="post-lavoro">La mia postazione di lavoro!</p>

    </main>
    <div>
        <img class="calendario" src="assets/img/calendar.svg" alt="icona data di nascita"> Data di nascita: 22-10-1993
        <br>
        <img class="smartphone" src="assets/img/smartphone.svg" alt="icona telefono"> Telefono: <a class="num-tel"
            href="tel:0610203040">06-10203040</a>
        <br>
        <img class="img-whatsapp" src="assets/img/whatsapp.svg" alt="icona whatsapp"> Whatsapp: <a class="whatsapp"
            href="https://wa.me/06-10203040">06-10203040</a>
        <p class="su-di-me">Su di me:</p>
        <blockquote class="citazione">"Sembra sempre impossibile, finché <br> non viene fatto." (Nelson Mandela)
        </blockquote>
        <p class="presentazione">Presentazione</p>
        <p class="testo1">Lavoro come <span class="sviluppatore">sviluppatore Front End</span> in
            qualità di libero professionista secondo il
            motto "Fai della tua passione un lavoro
            e non lavorerai nemmeno per 1 giorno"
            Collaboro con aziende pubbliche e
            private su <span class="progetti">progetti in fase di startup</span>, sia
            come sviluppatore che come consulente
            SEO per partire con il piede giusto.</p>
        <br>
    </div>
    <div>
        <p class="formazione">Formazione</p>
        <p class="diploma">Diploma scientifico</p>
        <p class="testo2">Conseguito nel 2010 con <span class="votazione"> votazione
                100/100</span> presso l'istituto Righi.</p>
        <br>
        <p class="master">Master Web Developer</p>
        <p class="testo3">Conseguito nel 2016 presso <span class="epicode">Epicode
            School.</span> Riconosciuto in via ufficiale per crediti
            formativi. Il certificato è stato rinnovato
            nel 2019 tramite nuovo esame.</p>
    </div>

</body>

</html>