<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale.">
    <title>Il mio curriculum vitae - Chi sono</title>
</head>

<body>
    <div>
        <h1>Il mio curriculum vitae - Chi sono</h1>
        <p><b>Descrizione pagina:</b></p>
        <p>Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale.</p>
    </div>
    <br>
    <div>
        <h2>Curriculum vitae - Mario Rossi</h2>
        <h3>Web developer & Consulente SEO</h3>
    </div>
    <br>
    <div>
        <h2>Info personali</h2>
        <img src="assets/img/profilo.jpg" alt="immagine profilo" width="400px">
        <br>
        <br>
        <img src="assets/img/calendar.svg" alt="icona data di nascita" width="20px"> Data di nascita: 22-10-1993
        <br>
        <br>
        <img src="assets/img/smartphone.svg" alt="icona telefono" width="20px"> Telefono: <a
            href="tel:0610203040">06-10203040</a>
        <br>
        <br>
        <img src="assets/img/whatsapp.svg" alt="icona whatsapp" width="20px"> Whatsapp: <a
            href="https://wa.me/06-10203040">06-10203040</a>
    </div>
    <div>
        <h2>Su di me:</h2>
        <p>"Sembra sempre impossibile, finché non viene fatto." (Nelson Mandela Book)</p>
    </div>
    <br>
    <div>
        <h2>Formazione</h2>
        <ul>
            <li>
                <b>Diploma scientifico</b><br>
                Conseguito nel 2010 con votazione 100/100 presso l'istituto Righi.

            </li>
            <br>
            <li>
                <b>Master Web developer</b><br>
                Conseguito nel 2016 presso <a href="https://epicode.com/it/">Epicode School.</a><br>
                Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019 tramite
                nuovo esame.
            </li>
        </ul>
    </div>
    <br>
    <div>
        <h2>Competenze</h2>
        <h3>Conoscenze tecniche</h3>
        <p>Le conoscenze nel mio bagaglio tecnico sono le seguenti:</p>
        <ul>
            <li>
                HTML
            </li>
            <li>
                CSS
            </li>
            <li>
                Javascript/Typescript
            </li>
            <li>
                Angular
            </li>
            <li>
                SEO tecnica
            </li>
        </ul>
        <h3>Conoscenze operative</h3>
        <ul>
            <li>Sviluppo web</li>
            <li>Dal PSD all'HTML, sviluppo di template per CMS</li>
            <li>Ottimizzazione CSS</li>
            <li>Pulizia di codice inusato, minify e verifica compatibilità</li>
            <li>Ottimizzazione SEO</li>
            <li>Copywriting, ottimizzazioni tecnice on-site, ottimizzazioni off-site</li>
        </ul>
    </div>
    <br>
    <div>
        <b>Per stampare questa pagina:</b> premere i tasti <b>Ctrl + P</b>
        <br>
        <p>oppure</p>
        <h3><a href="assets/doc/curriculum.pdf"> Scarica il mio C.V.</a></h3>
        <br>
        <p>Autorizzo il trattamento dei dati personali secondo il decreto vigente</p>
        <p>Copyright ©2021 - Tutti i diritti riservati</p>
    </div>

</body>

</html>